input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-transition-delay: 99999s;
}

html {
    margin: 0;
    height: 100%;
}

body {
    height: 100%;
    font-family: 'Ubuntu';
    background-image: linear-gradient(to bottom left, #84B9FC, #74B1F0);
    /*background-image: linear-gradient(to bottom left, #615F8E, #53568D);*/
    background-size: cover;
    color: white;
    margin: 0;
}

.container {
    height: 100%;
    display: grid;
    grid-template: 10% 1fr 25% 25% / 20% 1fr 30%;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.container > div {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.container > .header {
    background-color: transparent;
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.container > .main-display {
    background-color: transparent;
    display: flex;
}

.main-display > .content {
    flex: 3;
}

.main-display > .weather-icon {
    flex: 1;
}

.today-forecast {
    grid-area: 3 / 1 / 4 / 3;
    padding: 20px;
    display: grid;
    grid-template: 20px 1fr / 1fr;
}
.hour-forecast {
    display: grid;
    grid-template: 1fr / repeat(6, 1fr);
}
.hour-forecast > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.today-conditions {
    grid-area: 4 / 1 / 5 / 3;
    padding: 20px;
    display: grid;
    grid-template: 20px 1fr / 1fr;
}
.conditions {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
}
.conditions > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.week-forecast {
    grid-area: 2 / 3 / 5 / 4;
    padding: 20px;
    display: grid;
    grid-template: 20px 1fr / 1fr;
}
.day-forecast {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.day {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.day > h3 {
    text-align: center;
    width: 90px;
}

h1 {
    font-size: 3.5em;
    margin: 0;
}

h2 {
    font-size: 2.5em;
    font-weight: 400;
    margin: 5px 0;
}

h3 {
    font-size: 1em;
    font-weight: 400;
    margin: 0;
}

.temperature {
    font-size: 4em;
    font-weight: bold;
    margin: 15px 0 0 0;
}

.feelsLike {
    margin: 0;
}

input {
    box-sizing: border-box;
    width: 100%;
    border: 0;
    padding: 5px;
    color: rgb(240, 240, 240);
    border-bottom: 1px solid rgb(240, 240, 240);
    background-color: transparent;
}

input:focus {
    outline: none;
    background-color: transparent;
}

::placeholder {
    color: rgb(240, 240, 240);
}

img {
    max-height: 60px;
    max-width: 60px;
}

.bigImage {
    max-height: 100%;
    max-width: 100%;
}

@media (max-width: 900px) {
    html, body {
        height: auto;
    }
    .container {
        height: auto;
        display: grid;
        grid-template: 50px repeat(auto-fit, minmax(50px, 1fr)) / 1fr;
        gap: 0;
        grid-row-gap: 20px;
        box-sizing: content-box;
    }
    .header {
        height: auto;
        grid-area: 1 / 1 / 2 / 2;
    }
    .sidebar {
        flex-direction: row;
        grid-area: 2 / 1 / 3 / 2;
    }
    .main-display {
        grid-area: 3 / 1 / 4 / 2;
    }
    .main-display > .content {
        flex: 2;
    }
    .today-forecast {
        grid-area: 4 / 1 / 5 / 2;
    }
    .today-conditions {
        grid-area: 5 / 1 / 6 / 2;
    }
    .week-forecast {
        grid-area: 6 / 1 / 7 / 2;
    }
    h1 {
        font-size: 1.5em;
    }
    h3 {
        font-size: 0.6em;
    }
    img {
        max-height: 30px;
        max-width: 30px;
    }
    #weatherapi {
        max-height: 50px;
    }
}